EXPO_TUNNEL_SUBDOMAIN=smart-energo
EXPO_PACKAGER_HOSTNAME=https://smart-energo.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://smart-energo.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache